INSTRUCTIONS D'IMPRESSION ADOBE INDESIGN POUR LE RAPPORT DU PRESTATAIRE DE SERVICES

NOM DE LA COMPOSITION : ex01_koala.indd

DATE D'ASSEMBLAGE : 18.04.18 16:12
Date de création : 18.04.18
Date de modification : 18.04.18

INFORMATIONS DE CONTACT

Nom de la société : 
Contact : 
Adresse : 





Téléphone : 
Télécopie : 
Adresse électronique : 

INSTRUCTIONS SPECIALES ET AUTRES REMARQUES






Modules externes 0
Objets non opaques :Sans

POLICES
2 Police(s) utilisée(s); 0 Manquant(e)(s), 0 Incorporé(e)(s), 0 Incomplète(s), 0 Protégée(s)

Polices non assemblées
- Nom : Avenir-Black; Type : TrueType, Etat : OK
- Nom : Avenir-Book; Type : TrueType, Etat : OK


COULEURS ET ENCRES
4 Encre(s) quadri; 0 Encre(s) de tons directs

- Nom et type : Cyan quadri; Angle : 75.000; Lignes/pouce : 70.000
- Nom et type : Magenta quadri; Angle : 15.000; Lignes/pouce : 70.000
- Nom et type : Jaune quadri; Angle : 0.000; Lignes/pouce : 70.000
- Nom et type : Noir quadri; Angle : 45.000; Lignes/pouce : 70.000


LIENS ET IMAGES
(Liens manquants et incorporés uniquement)
Liens et images : 1 Lien(s) détecté(s); 0 Modifié(s), 0 Manquant(e)(s) 0 Inaccessible
Images : 0 Incorporé(e)(s), 1 utilisant l'espace colorimétrique RVB


PARAMETRES D'IMPRESSION
PPD : Generic PostScript Printer, (10.194.22.9)
Impression sur : Imprimante
Nombre de copies : 1
Planches : Non
Pages paires/impaires : Les deux
Pages : Toutes
Epreuve : Non
Mosaïque : Sans
Echelle : 100 %, 100 %
Position de la page : En haut, à gauche
Imprimer les calques : Calques visibles et imprimables
Marques d'imprimeur : Sans
Fond perdu : 0 mm, 0 mm, 0 mm, 0 mm
Couleur : CMJN composite
Mode de recouvrement : Sans
Envoi des données d'images : Echantillonnage optimisé
Substitution d'image OPI/DCS : Non
Format de page : A5
Dimensions du papier : 209.903 mm x 297.039 mm
Orientation : Portrait
Négatif : Non
Symétrie : Désactivée


LISTE DES FICHIERS DE L'ENVOI

1. ex01_koala.indd; type : Composition Adobe InDesign; taille : 2600K
